{
  "name": "spotsenseio/spotsense-landing-page",
  "description": "Location awareness made simple",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "SpotSense (SpotSense, LLC)",
      "email": "hello@spotsense.io"
    }
  ],
  "require": {}
}
